<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="./verification_main.html" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>

              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->

        <main class="main">
          <div class="mobile_sport_main">
            <div class="champ_league_header">
              <div class="champ_league_head">
                <div class="champ_league_back_img">
                  <img src="./img/mobile-sport/Path 1292.svg" alt="" />
                </div>
                <h3>ჩემპიონთა ლიგა</h3>
              </div>
              <div class="champ_league_head_date">
                <div class="champ_league_head_time">8 იან. 13:25</div>
                <div class="champ_league_head_statis_img">
                  <img src="./img/mobile-sport/Group 1506.svg" alt="" />
                </div>
              </div>
              <div class="champ_league_teams">
                <div class="champ_league_teams_name">
                  <p>ალანიასპორი</p>
                  <div class="champ_league_team_logo">
                    <img
                      src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="divider"></div>
                <div class="champ_league_teams_name">
                  <div class="champ_league_team_logo">
                    <img
                      src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                      alt=""
                    />
                  </div>
                  <p>კასიმფაშა</p>
                </div>
                <div class="champ_league_teams_info">
                  <div class="champ_league_teams_info_item">
                    <div class="champ_league_teams_info_time"></div>
                    <div class="champ_league_teams_info_row">
                      <div class="champ_league_teams_name">
                        <p>ალანიასპორი</p>
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="champ_league_teams_name">
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                            alt=""
                          />
                        </div>
                        <p>კასიმფაშა</p>
                      </div>
                    </div>
                  </div>
                  <div class="champ_league_teams_info_item">
                    <div class="champ_league_teams_info_time">8 იან. 13:25</div>
                    <div class="champ_league_teams_info_row">
                      <div class="champ_league_teams_name">
                        <p>ალანიასპორი</p>
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="champ_league_teams_name">
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                            alt=""
                          />
                        </div>
                        <p>კასიმფაშა</p>
                      </div>
                    </div>
                  </div>
                  <div class="champ_league_teams_info_item">
                    <div class="champ_league_teams_info_time">8 იან. 13:25</div>
                    <div class="champ_league_teams_info_row">
                      <div class="champ_league_teams_name">
                        <p>ალანიასპორი</p>
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="champ_league_teams_name">
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                            alt=""
                          />
                        </div>
                        <p>კასიმფაშა</p>
                      </div>
                    </div>
                  </div>
                  <div class="champ_league_teams_info_item">
                    <div class="champ_league_teams_info_time">8 იან. 13:25</div>
                    <div class="champ_league_teams_info_row">
                      <div class="champ_league_teams_name">
                        <p>ალანიასპორი</p>
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="divider"></div>
                      <div class="champ_league_teams_name">
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                            alt=""
                          />
                        </div>
                        <p>კასიმფაშა</p>
                      </div>
                    </div>
                  </div>
                  <div class="champ_league_teams_info_item half">
                    <div class="champ_league_teams_info_time">I ტაიმი 35</div>
                    <div class="champ_league_teams_info_row">
                      <div class="champ_league_teams_name">
                        <p>ალანიასპორი</p>
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="divider">1 : 3</div>
                      <div class="champ_league_teams_name">
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                            alt=""
                          />
                        </div>
                        <p>კასიმფაშა</p>
                      </div>
                    </div>
                  </div>
                  <div class="champ_league_teams_info_item half">
                    <div class="champ_league_teams_info_time">II ტაიმი 64</div>
                    <div class="champ_league_teams_info_row">
                      <div class="champ_league_teams_name">
                        <p>ალანიასპორი</p>
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/Th4fAVAZeCJWRcKoLW7koA_96x96.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="divider">2 : 3</div>
                      <div class="champ_league_teams_name">
                        <div class="champ_league_team_logo">
                          <img
                            src="./img/mobile-sport/TKitIqelDyN6M-kYt4Uc0g_96x96.svg"
                            alt=""
                          />
                        </div>
                        <p>კასიმფაშა</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="additional_nav">
              <div class="additional_nav_icon">
                <div class="additional_nav_search">
                  <img src="../public/img/mobile-sport/Path 1203.svg" alt="" />
                </div>
                <div class="additional_nav_star" title="3">
                  <img src="./img/mobile-sport/star-wt.svg" alt="" />
                </div>
              </div>
              <ul class="additional_nav_list">
                <li class="additional_nav_item active">
                  <a href="#" class="additional_nav_link">ყველა </a>
                  <span class="additional_nav_border"></span>
                </li>
                <li class="additional_nav_item">
                  <a href="#" class="additional_nav_link">ძირითადი </a>
                  <span class="additional_nav_border"></span>
                </li>
                <li class="additional_nav_item">
                  <a href="#" class="additional_nav_link">ფორა </a>
                  <span class="additional_nav_border"></span>
                </li>
                <li class="additional_nav_item">
                  <a href="#" class="additional_nav_link">ტოტალი </a>
                  <span class="additional_nav_border"></span>
                </li>
                <li class="additional_nav_item">
                  <a href="#" class="additional_nav_link">კუთხური </a>
                  <span class="additional_nav_border"></span>
                </li>
              </ul>
            </div>
            <div class="game_lig_content">
              <div class="game_aditional_item">
                <div class="game_aditional_item_title">
                  <div class="game_aditional_item_img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36.952"
                      height="35.411"
                      viewBox="0 0 36.952 35.411"
                    >
                      <path
                        id="star"
                        d="M36.854,13.876a1.961,1.961,0,0,0-1.689-1.349L24.5,11.559l-4.216-9.87a1.965,1.965,0,0,0-3.614,0l-4.216,9.87-10.668.968A1.966,1.966,0,0,0,.669,15.964l8.063,7.07L6.355,33.505a1.964,1.964,0,0,0,2.922,2.123l9.2-5.5,9.2,5.5A1.965,1.965,0,0,0,30.6,33.505L28.218,23.034l8.063-7.07a1.966,1.966,0,0,0,.573-2.088Zm-18.2,16.147"
                        transform="translate(0 -0.496)"
                        fill="#3c3f4b"
                      />
                    </svg>
                  </div>
                  <h3>ძირითადი შედეგი</h3>
                </div>
                <div class="game_aditional_item_row">
                  <div class="game_bet_btn">
                    <div class="bet_pos">1</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                </div>
              </div>
              <div class="game_aditional_item">
                <div class="game_aditional_item_title active">
                  <div class="game_aditional_item_img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36.952"
                      height="35.411"
                      viewBox="0 0 36.952 35.411"
                    >
                      <path
                        id="star"
                        d="M36.854,13.876a1.961,1.961,0,0,0-1.689-1.349L24.5,11.559l-4.216-9.87a1.965,1.965,0,0,0-3.614,0l-4.216,9.87-10.668.968A1.966,1.966,0,0,0,.669,15.964l8.063,7.07L6.355,33.505a1.964,1.964,0,0,0,2.922,2.123l9.2-5.5,9.2,5.5A1.965,1.965,0,0,0,30.6,33.505L28.218,23.034l8.063-7.07a1.966,1.966,0,0,0,.573-2.088Zm-18.2,16.147"
                        transform="translate(0 -0.496)"
                        fill="#3c3f4b"
                      />
                    </svg>
                  </div>
                  <h3>ორმაგი შედეგი</h3>
                </div>
                <div class="game_aditional_item_row">
                  <div class="game_bet_btn">
                    <div class="bet_pos">1X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">12</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                </div>
              </div>
              <div class="game_aditional_item btn_count">
                <div class="game_aditional_item_title">
                  <div class="game_aditional_item_img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36.952"
                      height="35.411"
                      viewBox="0 0 36.952 35.411"
                    >
                      <path
                        id="star"
                        d="M36.854,13.876a1.961,1.961,0,0,0-1.689-1.349L24.5,11.559l-4.216-9.87a1.965,1.965,0,0,0-3.614,0l-4.216,9.87-10.668.968A1.966,1.966,0,0,0,.669,15.964l8.063,7.07L6.355,33.505a1.964,1.964,0,0,0,2.922,2.123l9.2-5.5,9.2,5.5A1.965,1.965,0,0,0,30.6,33.505L28.218,23.034l8.063-7.07a1.966,1.966,0,0,0,.573-2.088Zm-18.2,16.147"
                        transform="translate(0 -0.496)"
                        fill="#3c3f4b"
                      />
                    </svg>
                  </div>
                  <h3>ფრეზე გაყრა</h3>
                </div>
                <div class="game_aditional_item_row">
                  <div class="game_bet_btn">
                    <div class="bet_pos">0(1)</div>
                    <div class="bet_koef">1.36</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">0(2)</div>
                    <div class="bet_koef">1.23</div>
                  </div>
                </div>
              </div>
              <div class="game_aditional_item btn_count">
                <div class="game_aditional_item_title">
                  <div class="game_aditional_item_img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36.952"
                      height="35.411"
                      viewBox="0 0 36.952 35.411"
                    >
                      <path
                        id="star"
                        d="M36.854,13.876a1.961,1.961,0,0,0-1.689-1.349L24.5,11.559l-4.216-9.87a1.965,1.965,0,0,0-3.614,0l-4.216,9.87-10.668.968A1.966,1.966,0,0,0,.669,15.964l8.063,7.07L6.355,33.505a1.964,1.964,0,0,0,2.922,2.123l9.2-5.5,9.2,5.5A1.965,1.965,0,0,0,30.6,33.505L28.218,23.034l8.063-7.07a1.966,1.966,0,0,0,.573-2.088Zm-18.2,16.147"
                        transform="translate(0 -0.496)"
                        fill="#3c3f4b"
                      />
                    </svg>
                  </div>
                  <h3>რომელი გუნდი დაიწყებს თამაშს</h3>
                </div>
                <div class="game_aditional_item_row">
                  <div class="game_bet_btn">
                    <div class="bet_pos">2.5 ნაკლები</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">2.5 მეტი</div>
                    <div class="bet_koef">1.36</div>
                  </div>
                </div>
              </div>
              <div class="game_aditional_item">
                <div class="game_aditional_item_title active">
                  <div class="game_aditional_item_img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36.952"
                      height="35.411"
                      viewBox="0 0 36.952 35.411"
                    >
                      <path
                        id="star"
                        d="M36.854,13.876a1.961,1.961,0,0,0-1.689-1.349L24.5,11.559l-4.216-9.87a1.965,1.965,0,0,0-3.614,0l-4.216,9.87-10.668.968A1.966,1.966,0,0,0,.669,15.964l8.063,7.07L6.355,33.505a1.964,1.964,0,0,0,2.922,2.123l9.2-5.5,9.2,5.5A1.965,1.965,0,0,0,30.6,33.505L28.218,23.034l8.063-7.07a1.966,1.966,0,0,0,.573-2.088Zm-18.2,16.147"
                        transform="translate(0 -0.496)"
                        fill="#3c3f4b"
                      />
                    </svg>
                  </div>
                  <h3>ტოტალი</h3>
                </div>
                <div class="game_aditional_item_row">
                  <div class="game_bet_btn">
                    <div class="bet_pos">1X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn range">5.5</div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">1X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn range">2.5</div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">1X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn range">3.6</div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                </div>
              </div>
              <div class="game_aditional_item">
                <div class="game_aditional_item_title">
                  <div class="game_aditional_item_img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36.952"
                      height="35.411"
                      viewBox="0 0 36.952 35.411"
                    >
                      <path
                        id="star"
                        d="M36.854,13.876a1.961,1.961,0,0,0-1.689-1.349L24.5,11.559l-4.216-9.87a1.965,1.965,0,0,0-3.614,0l-4.216,9.87-10.668.968A1.966,1.966,0,0,0,.669,15.964l8.063,7.07L6.355,33.505a1.964,1.964,0,0,0,2.922,2.123l9.2-5.5,9.2,5.5A1.965,1.965,0,0,0,30.6,33.505L28.218,23.034l8.063-7.07a1.966,1.966,0,0,0,.573-2.088Zm-18.2,16.147"
                        transform="translate(0 -0.496)"
                        fill="#3c3f4b"
                      />
                    </svg>
                  </div>
                  <h3>ჰანდიკაპი</h3>
                </div>
                <div class="game_aditional_item_row">
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) 1</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) 12</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) 1X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) 12</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">1X</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) 12</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                  <div class="game_bet_btn">
                    <div class="bet_pos">(0:2) X2</div>
                    <div class="bet_koef">2.45</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom_nav">
              <ul class="bottom_nav_list">
                <li class="bottom_nav_item active">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img" title="ALL">
                      <img src="./img/mobile-sport/Path 1225.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">პრემაჩი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 130.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ლაივი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1328.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ბილეთი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1327.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ისტორია</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img dots">
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">სხვა</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
              </ul>
            </div>
          </div>
        </main>
        <!-- /.main -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
    <script src="./js/mobil_sport_teams_show.js"></script>
  </body>
</html>
