<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="./verification_main.html" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>

              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->
        <main class="main">
          <div class="mobile_sport_main">
            <div class="top_game_nav deact_nav">
              <div class="game_nav">
                <ul class="game_nav_list">
                  <li class="game_nav_item" title="16">
                    <a href="#" class="game_nav_link">
                      <div class="game_nav_img">
                        <img src="./img/mobile-sport/Mask Group 4.svg" alt="" />
                      </div>
                      <p class="sport_name">ფეხბურთი</p>
                    </a>
                    <span class="game_nav_link__border"></span>
                  </li>
                  <li class="game_nav_item active" title="3">
                    <a href="#" class="game_nav_link">
                      <div class="game_nav_img">
                        <img src="./img/mobile-sport/basketball.svg" alt="" />
                      </div>
                      <p class="sport_name">ჩოგბურთი</p>
                    </a>
                    <span class="game_nav_link__border"></span>
                  </li>
                  <li class="game_nav_item" title="32">
                    <a href="#" class="game_nav_link">
                      <div class="game_nav_img">
                        <img src="./img/mobile-sport/Group 31.svg" alt="" />
                      </div>
                      <p class="sport_name">კალათბურთი</p>
                    </a>
                    <span class="game_nav_link__border"></span>
                  </li>
                  <li class="game_nav_item" title="15">
                    <a href="#" class="game_nav_link">
                      <div class="game_nav_img">
                        <img src="./img/mobile-sport/hockey.svg" alt="" />
                      </div>
                      <p class="sport_name">ჰოკეი</p>
                    </a>
                    <span class="game_nav_link__border"></span>
                  </li>
                  <li class="game_nav_item" title="30">
                    <a href="#" class="game_nav_link">
                      <div class="game_nav_img">
                        <img src="./img/mobile-sport/Mask Group 4.svg" alt="" />
                      </div>
                      <p class="sport_name">ფეხბურთი</p>
                    </a>
                    <span class="game_nav_link__border"></span>
                  </li>
                  <li class="game_nav_item" title="5">
                    <a href="#" class="game_nav_link">
                      <div class="game_nav_img">
                        <img src="./img/mobile-sport/Group 31.svg" alt="" />
                      </div>
                      <p class="sport_name">კალათბურთი</p>
                    </a>
                    <span class="game_nav_link__border"></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="champions_league_title">
              <div class="champions_league_img">
                <img src="./img/mobile-sport/Untitled-2.svg" alt="" />
              </div>
              <h3>ჩემპიონთა ლიგა</h3>
            </div>
            <div class="game_lig_content">
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content">
                  <div class="lig_box_content_koef">
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn active">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                  <div class="lig_box_content_score">
                    <div class="game_bet_btn">
                      <div class="bet_pos">(0)1</div>
                      <div class="bet_koef">1.36</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">(0)2</div>
                      <div class="bet_koef">1.23</div>
                    </div>
                  </div>
                  <div class="lig_box_content_more">
                    <div class="game_bet_btn">
                      <div class="bet_pos">(0)2</div>
                      <div class="bet_koef">1.23</div>
                    </div>
                    <div class="game_bet_btn_goal">
                      <div class="goal_count">გოლი 2.5</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">(0)2</div>
                      <div class="bet_koef">1.23</div>
                    </div>
                  </div>
                  <div class="lig_box_content_consent">
                    <div class="game_bet_btn">
                      <div class="bet_pos">კი</div>
                      <div class="bet_koef">1.23</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">არა</div>
                      <div class="bet_koef">1.23</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content"></div>
              </div>
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content"></div>
              </div>
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content"></div>
              </div>
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content"></div>
              </div>
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content"></div>
              </div>
              <div class="lig_box">
                <div class="lig_box_head">
                  <div class="lig_box_head_top">
                    <div class="lig_box_head_left">
                      <div class="lig_box_icon">
                        <img src="../public/img/mobile-sport/star.svg" alt="" />
                      </div>
                      <div class="game_desc">
                        <div class="game_time">8 იან. 13:25</div>
                        <div class="game_lig_title">
                          ალანიასპორი - კასიმფაშა
                        </div>
                      </div>
                    </div>
                    <div class="lig_box_head_right">
                      <div class="lig_box_head_statis">
                        <img
                          src="../public/img/mobile-sport/Group 1506.svg"
                          alt=""
                        />
                      </div>
                      <div class="lig_box_head_button">
                        <div class="lig_box_head_arrow">
                          <img
                            src="../public/img/mobile-sport/Path 1216.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="lig_box_head_plus_count">+1585</div>
                    </div>
                  </div>
                  <div class="lig_box_head_game_bet">
                    <div class="game_bet_btn">
                      <div class="bet_pos">1</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">X</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                    <div class="game_bet_btn">
                      <div class="bet_pos">2</div>
                      <div class="bet_koef">2.45</div>
                    </div>
                  </div>
                </div>
                <div class="lig_box_content"></div>
              </div>
            </div>
            <div class="bottom_nav">
              <ul class="bottom_nav_list">
                <li class="bottom_nav_item active">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img" title="ALL">
                      <img src="./img/mobile-sport/Path 1225.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">პრემაჩი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 130.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ლაივი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1328.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ბილეთი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1327.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ისტორია</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img dots">
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">სხვა</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
              </ul>
            </div>
          </div>
        </main>
        <!-- /.main -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
    <script src="./js/mobile_sport_show_lig_content.js"></script>
  </body>
</html>
