<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="./verification_main.html" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>

              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->
        <main class="main foot_h">
          <div class="slider_content"></div>
          <!-- /.slider_content -->
          <div class="sport_navList_section">
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 11 – 22.svg" alt="" />
              </div>
              <p>სპორტი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 12 – 10.svg" alt="" />
              </div>
              <p>ლაივი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 14 – 11.svg" alt="" />
              </div>
              <p>ვირტ.სპორტი</p>
            </a>
            <a href="#" class="sport_item new">
              <div class="sport_item_icon">
                <img src="./img/Component 13 – 11.svg" alt="" />
              </div>
              <p>სლოტები</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 2 – 10.svg" alt="" />
              </div>
              <p>ვოლტი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 15 – 10.svg" alt="" />
              </div>
              <p>პოკერი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 8 – 12.svg" alt="" />
              </div>
              <p>მაგიდის თამაშები</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 31 – 1.svg" alt="" />
              </div>
              <p>სლოტის ტურნირები</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Group 138.svg" alt="" />
              </div>
              <p>სპინ თამაშები</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 7 – 10.svg" alt="" />
              </div>
              <p>ლაივ რულეტი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 9 – 11.svg" alt="" />
              </div>
              <p>ჯოკერი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 16 – 11.svg" alt="" />
              </div>
              <p>კენო</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Group 1146.svg" alt="" />
              </div>
              <p>აქციები</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Group 1145.svg" alt="" />
              </div>
              <p>ბეთმარკეტი</p>
            </a>
            <a href="#" class="sport_item">
              <div class="sport_item_icon">
                <img src="./img/Component 11 – 22.svg" alt="" />
              </div>
              <p>სპორტის ძველი ვერსია</p>
            </a>
            <!-- <a href="#" class="sport_item" data-page="sport">           
            <i class="sport_item_icon"></i>
            <p>სპორტი</p>
          </a>
          <a href="#" class="sport_item" data-page="slots">
            <i class="sport_item_icon"></i>
            <p>სლოტის ტურნირები</p>
          </a> -->
          </div>
          <!-- /.sport_navList_section -->
        </main>
        <!-- /.main -->
        <footer class="footer_main">
          <div class="lang_menu">
            <div class="lang_item">
              <div class="lang_flag">
                <img src="./img/download.svg" alt="" />
              </div>
              <input type="text" value="ქართული" class="lang_input" />
            </div>
            <ul class="lang_list">
              <li class="language">
                <div class="lang_flag">
                  <img src="./img/download.svg" alt="" />
                </div>
                <span class="lang_name">ქართული</span>
              </li>
              <li class="language">
                <div class="lang_flag">
                  <img src="./img/download.svg" alt="" />
                </div>
                <span class="lang_name">ქართული</span>
              </li>
            </ul>
            <!-- <div class="dropdown_icon">
              <img src="./img/Group 1149.svg" alt="" />
            </div> -->
          </div>
          <div class="contact_buttons">
            <button class="call_btn">
              <div class="call_btn_img">
                <img src="./img/Group 1151.svg" alt="" />
              </div>
              <span>დაგვიკავშირდით</span>
            </button>
            <button class="chat_btn">
              <div class="chat_btn_img">
                <img src="./img/Group 1147.svg" alt="" />
              </div>
              <span>მოგვწერეთ</span>
            </button>
          </div>
          <div class="permission_block">
            <div class="permission_block_img">
              <img src="./img/Group 1155.svg" alt="" />
            </div>
            <div class="permission_block_text">
              <p class="permission_title">
                ყველა უფლება დაცულია. შპს ''ლიდერ-ბეთ სლოტი'' - ის მიერ
              </p>
              <p class="permission_sub_title">ნებართვა: 19-05/336, 19-06/201</p>
            </div>
          </div>
        </footer>
        <!-- /.footer -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
  </body>
</html>
