<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="#" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->

        <main class="main">
          <div class="search_wrapper">
            <button class="menu_btn">
              <div class="menu_icon">
                <!-- <img src="./img/Component 13 – 12.svg" alt="" /> -->
              </div>
              <p>მენიუ</p>
            </button>
            <div class="search_block">
              <input
                type="text"
                class="search_input"
                placeholder="მოძებნე თამაში..."
              />
            </div>
            <div class="sl_tournaments">
              <div class="sl_tournaments_title">სლოტის ტურნირები</div>
              <ul class="sl_tournaments_list">
                <li class="sl_tournaments_item" title="42">
                  <a href="" class="sl_tournaments_link" title="42">
                    <p>BUY BONUs</p>
                  </a>
                </li>
                <li class="sl_tournaments_item" title="61">
                  <a href="" class="sl_tournaments_link"> <p>NEWs</p> </a>
                </li>
                <li class="sl_tournaments_item" title="51">
                  <a href="" class="sl_tournaments_link"> <p>EGT EQ</p></a>
                </li>
                <li class="sl_tournaments_item" title="9">
                  <a href="" class="sl_tournaments_link"><p>NOVOMATICs</p> </a>
                </li>
                <li class="sl_tournaments_item" title="145">
                  <a href="" class="sl_tournaments_link"> <p>PLAYTECHs</p> </a>
                </li>
                <li class="sl_tournaments_item" title="42">
                  <a href="" class="sl_tournaments_link"
                    ><p>NOLIMIT CITY</p>
                  </a>
                </li>
                <li class="sl_tournaments_item" title="25">
                  <a href="" class="sl_tournaments_link"> <p>NOVOMATIC</p> </a>
                </li>
                <li class="sl_tournaments_item new_sl">
                  <a href="" class="sl_tournaments_link">
                    <p>NOLIMIT CITY</p>
                  </a>
                </li>
                <li class="sl_tournaments_item" title="145">
                  <a href="" class="sl_tournaments_link"> <p>PLAYTECHs</p> </a>
                </li>
                <li class="sl_tournaments_item" title="42">
                  <a href="" class="sl_tournaments_link"
                    ><p>NOLIMIT CITY</p>
                  </a>
                </li>
                <li class="sl_tournaments_item new_sl" title="25">
                  <a href="" class="sl_tournaments_link"> <p>BTG</p> </a>
                </li>
                <li class="sl_tournaments_item" title="33">
                  <a href="" class="sl_tournaments_link"> <p>PLAYTECHs</p> </a>
                </li>
                <li class="sl_tournaments_item" title="33">
                  <a href="" class="sl_tournaments_link"> <p>PLAYTECHs</p> </a>
                </li>
                <li class="sl_tournaments_item" title="33">
                  <a href="" class="sl_tournaments_link"> <p>PLAYTECHs</p> </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="sl_title">netent</div>
          <div class="game_list">
            <div class="sl_item">
              <div class="sl_item_img"></div>
              <div class="sl_item_name">
                <div class="sl_item_title">dsdsdsdsdsdsds</div>
                <div class="sl_item_subtitle">ggggggggggg</div>
              </div>
            </div>
            <div class="sl_item">
              <div class="sl_item_img"></div>
              <div class="sl_item_name">
                <div class="sl_item_title">dsdsdsdsdsdsds</div>
                <div class="sl_item_subtitle">ggggggggggg</div>
              </div>
            </div>
            <div class="sl_item">
              <div class="sl_item_img"></div>
              <div class="sl_item_name">
                <div class="sl_item_title">dsdsdsdsdsdsds</div>
                <div class="sl_item_subtitle">ggggggggggg</div>
              </div>
            </div>
            <div class="sl_item">
              <div class="sl_item_img"></div>
              <div class="sl_item_name">
                <div class="sl_item_title">dsdsdsdsdsdsds</div>
                <div class="sl_item_subtitle">ggggggggggg</div>
              </div>
            </div>
            <div class="sl_item">
              <div class="sl_item_img"></div>
              <div class="sl_item_name">
                <div class="sl_item_title">dsdsdsdsdsdsds</div>
                <div class="sl_item_subtitle">ggggggggggg</div>
              </div>
            </div>
            <div class="sl_item">
              <div class="sl_item_img"></div>
              <div class="sl_item_name">
                <div class="sl_item_title">dsdsdsdsdsdsds</div>
                <div class="sl_item_subtitle">ggggggggggg</div>
              </div>
            </div>
          </div>
        </main>
        <!-- /.main -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
    <script src="./js/slotsMenu.js"></script>
  </body>
</html>
