<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="./verification_main.html" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>

              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->
        <main class="main">
          <div class="mobile_sport_main">
            <div class="ticket_content">
              <div class="ticket_top_panel">
                <div class="ticket_header">
                  <div class="ticket_header_title">
                    <div class="ticket_header_title_img">
                      <img src="./img/mobile-sport/Group 1521.svg" alt="" />
                    </div>
                    <h3>ბილეთი</h3>
                  </div>
                  <div class="ticket_arrow_icon">
                    <img src="./img/mobile-sport/Path 1275.svg" alt="" />
                  </div>
                </div>
                <ul class="ticket_nav">
                  <li class="ticket_nav_item active">
                    <a href="#" class="ticket_nav_link">ექსპრესი </a>
                    <span class="ticket_nav_border"></span>
                  </li>
                  <li class="ticket_nav_item">
                    <a href="#" class="ticket_nav_link">სისტემა </a>
                    <span class="ticket_nav_border"></span>
                  </li>
                </ul>
              </div>
              <div class="ticket_desc_box">
                <div class="ticket_desc_item">
                  <div class="ticket_desc_item_left">
                    <div class="ticket_num">1</div>
                    <div class="ticket_desc">
                      <div class="ticket_desc-league">
                        ფეხბურთი: ინგლისი - პრემიერლიგა
                      </div>
                      <div class="ticket_desc-name">იუვენტუსი - ლოკომოტივი</div>
                      <div class="ticket_desc-result">
                        <p>ძირითადი შედეგი:</p>
                        <span>ნაკლები</span>
                      </div>
                    </div>
                  </div>

                  <div class="ticket_coef">2.15</div>
                </div>
                <div class="ticket_desc_item">
                  <div class="ticket_desc_item_left">
                    <div class="ticket_num">2</div>
                    <div class="ticket_desc">
                      <div class="ticket_desc-league">
                        ფეხბურთი: ინგლისი - პრემიერლიგა
                      </div>
                      <div class="ticket_desc-name">იუვენტუსი - ლოკომოტივი</div>
                      <div class="ticket_desc-result">
                        <p>ძირითადი შედეგი:</p>
                        <span>ნაკლები</span>
                      </div>
                    </div>
                  </div>

                  <div class="ticket_coef">2.15</div>
                </div>
                <div class="ticket_desc_item">
                  <div class="ticket_desc_item_left">
                    <div class="ticket_num">3</div>
                    <div class="ticket_desc">
                      <div class="ticket_desc-league">
                        ფეხბურთი: ინგლისი - პრემიერლიგა
                      </div>
                      <div class="ticket_desc-name">იუვენტუსი - ლოკომოტივი</div>
                      <div class="ticket_desc-result">
                        <p>ძირითადი შედეგი:</p>
                        <span>ნაკლები</span>
                      </div>
                    </div>
                  </div>

                  <div class="ticket_coef">2.15</div>
                </div>
                <div class="ticket_desc_item">
                  <div class="ticket_desc_item_left">
                    <div class="ticket_num">4</div>
                    <div class="ticket_desc">
                      <div class="ticket_desc-league">
                        ფეხბურთი: ინგლისი - პრემიერლიგა
                      </div>
                      <div class="ticket_desc-name">იუვენტუსი - ლოკომოტივი</div>
                      <div class="ticket_desc-result">
                        <p>ძირითადი შედეგი:</p>
                        <span>ნაკლები</span>
                      </div>
                    </div>
                  </div>

                  <div class="ticket_coef">2.15</div>
                </div>
                <div class="ticket_desc_item">
                  <div class="ticket_desc_item_left">
                    <div class="ticket_num">5</div>
                    <div class="ticket_desc">
                      <div class="ticket_desc-league">
                        ფეხბურთი: ინგლისი - პრემიერლიგა
                      </div>
                      <div class="ticket_desc-name">იუვენტუსი - ლოკომოტივი</div>
                      <div class="ticket_desc-result">
                        <p>ძირითადი შედეგი:</p>
                        <span>ნაკლები</span>
                      </div>
                    </div>
                  </div>

                  <div class="ticket_coef">2.15</div>
                </div>
                <div class="ticket_desc_item">
                  <div class="ticket_desc_item_left">
                    <div class="ticket_num">6</div>
                    <div class="ticket_desc">
                      <div class="ticket_desc-league">
                        ფეხბურთი: ინგლისი - პრემიერლიგა
                      </div>
                      <div class="ticket_desc-name">იუვენტუსი - ლოკომოტივი</div>
                      <div class="ticket_desc-result">
                        <p>ძირითადი შედეგი:</p>
                        <span>ნაკლები</span>
                      </div>
                    </div>
                  </div>

                  <div class="ticket_coef">2.15</div>
                </div>
              </div>
              <div class="ticket_content_bottom">
                <div class="ticket_info_row">
                  <div class="ticket_info_btn" title="კოეფიციენტი">75.85</div>
                  <div class="ticket_info_btn" title="შესაძლო მოგება">
                    75.85
                  </div>
                  <div class="ticket_bet_btn">
                    <p>ფსონი</p>
                    <span>5.00</span>
                  </div>
                </div>
                <div class="ticket_rules_row checkbox">
                  <input type="checkbox" id="checkbox" name="" value="" />
                  <label for="checkbox"
                    ><span>ვეთანხმები კოეფიცინეტების ცვლილებას</span></label
                  >
                </div>
                <div class="ticket_buttons">
                  <div class="ticket_btn ticket_btn_delete"></div>
                  <div class="ticket_btn ticket_btn_share"></div>
                  <div class="bet_success_button">ბილეთის დადება</div>
                </div>
              </div>
            </div>
            <div class="bottom_nav">
              <ul class="bottom_nav_list">
                <li class="bottom_nav_item active">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img" title="ALL">
                      <img src="./img/mobile-sport/Path 1225.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">პრემაჩი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 130.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ლაივი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1328.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ბილეთი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1327.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ისტორია</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img dots">
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">სხვა</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
              </ul>
            </div>
          </div>
        </main>
        <!-- /.main -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
    <script src="./js/mobile_sport_show_lig_content.js"></script>
  </body>
</html>
