<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="./verification_main.html" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>

              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->

        <main class="main">
          <div class="mobile_sport_main">
            <div class="sport_history_content single">
              <div class="statement_item_header">
                <div class="header_left_part">
                  <div class="back_icon">
                    <img src="./img/mobile-sport/Path 1292.svg" alt="" />
                  </div>
                  <p>2 თებ. 16:32:12</p>
                </div>
                <div class="header_right_part">
                  <div class="ticket_state rd"></div>
                  <div class="ticket_status">წაგებული</div>
                </div>
              </div>
              <div class="statement_content">
                <div class="statement_content_head">
                  <p>20061717564</p>
                  <div class="tickek_num_img">
                    <img src="./img/mobile-sport/Group 1574.svg" alt="" />
                  </div>
                </div>
                <div class="statement_item live">
                  <div class="st_item_desc_left">
                    <div class="st_item_num">1</div>
                    <div class="st_item_desc">
                      <div class="st_item_desc-legue">
                        <div class="legue_time">8 იან. 13:25</div>
                        <div class="legue_name">
                          ფეხბურთი: ინგლისი - პრემიერლიგა
                        </div>
                      </div>
                      <div class="st_item_bottom">
                        <div class="st_item_bottom_left">
                          <div class="st_item_desc-name">
                            <p>ალანიასპორი - კასიმფაშა</p>
                            <div class="live_score">0 : 0</div>
                          </div>
                          <div class="st_item_desc-result">
                            <p>ძირითადი შედეგი:</p>
                            <span>ნაკლები</span>
                          </div>
                        </div>

                        <div class="st_item_desc_right">
                          <div class="st_item_status"></div>
                          <div class="st_item_coef">2.15</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="statement_item rd">
                  <div class="st_item_desc_left">
                    <div class="st_item_num">2</div>
                    <div class="st_item_desc">
                      <div class="st_item_desc-legue">
                        <div class="legue_time">8 იან. 13:25</div>
                        <div class="legue_name">
                          ფეხბურთი: ინგლისი - პრემიერლიგა
                        </div>
                      </div>
                      <div class="st_item_bottom">
                        <div class="st_item_bottom_left">
                          <div class="st_item_desc-name">
                            <p>ალანიასპორი - კასიმფაშა</p>
                            <div class="live_score">0 : 0</div>
                          </div>
                          <div class="st_item_desc-result">
                            <p>ძირითადი შედეგი:</p>
                            <span>ნაკლები</span>
                          </div>
                        </div>

                        <div class="st_item_desc_right">
                          <div class="st_item_status"></div>
                          <div class="st_item_coef">2.15</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="statement_item rd">
                  <div class="st_item_desc_left">
                    <div class="st_item_num">3</div>
                    <div class="st_item_desc">
                      <div class="st_item_desc-legue">
                        <div class="legue_time">8 იან. 13:25</div>
                        <div class="legue_name">
                          ფეხბურთი: ინგლისი - პრემიერლიგა
                        </div>
                      </div>
                      <div class="st_item_bottom">
                        <div class="st_item_bottom_left">
                          <div class="st_item_desc-name">
                            <p>ალანიასპორი - კასიმფაშა</p>
                            <div class="live_score">0 : 0</div>
                          </div>
                          <div class="st_item_desc-result">
                            <p>ძირითადი შედეგი:</p>
                            <span>ნაკლები</span>
                          </div>
                        </div>

                        <div class="st_item_desc_right">
                          <div class="st_item_status"></div>
                          <div class="st_item_coef">2.15</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="statement_item gr">
                  <div class="st_item_desc_left">
                    <div class="st_item_num">4</div>
                    <div class="st_item_desc">
                      <div class="st_item_desc-legue">
                        <div class="legue_time">8 იან. 13:25</div>
                        <div class="legue_name">
                          ფეხბურთი: ინგლისი - პრემიერლიგა
                        </div>
                      </div>
                      <div class="st_item_bottom">
                        <div class="st_item_bottom_left">
                          <div class="st_item_desc-name">
                            <p>ალანიასპორი - კასიმფაშა</p>
                            <div class="live_score">0 : 0</div>
                          </div>
                          <div class="st_item_desc-result">
                            <p>ძირითადი შედეგი:</p>
                            <span>ნაკლები</span>
                          </div>
                        </div>

                        <div class="st_item_desc_right">
                          <div class="st_item_status"></div>
                          <div class="st_item_coef">2.15</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="statement_item">
                  <div class="st_item_desc_left">
                    <div class="st_item_num">5</div>
                    <div class="st_item_desc">
                      <div class="st_item_desc-legue">
                        <div class="legue_time">8 იან. 13:25</div>
                        <div class="legue_name">
                          ფეხბურთი: ინგლისი - პრემიერლიგა
                        </div>
                      </div>
                      <div class="st_item_bottom">
                        <div class="st_item_bottom_left">
                          <div class="st_item_desc-name">
                            <p>ალანიასპორი - კასიმფაშა</p>
                            <div class="live_score">0 : 0</div>
                          </div>
                          <div class="st_item_desc-result">
                            <p>ძირითადი შედეგი:</p>
                            <span>ნაკლები</span>
                          </div>
                        </div>

                        <div class="st_item_desc_right">
                          <div class="st_item_status"></div>
                          <div class="st_item_coef">2.15</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="statement_item">
                  <div class="st_item_desc_left">
                    <div class="st_item_num">6</div>
                    <div class="st_item_desc">
                      <div class="st_item_desc-legue">
                        <div class="legue_time">8 იან. 13:25</div>
                        <div class="legue_name">
                          ფეხბურთი: ინგლისი - პრემიერლიგა
                        </div>
                      </div>
                      <div class="st_item_bottom">
                        <div class="st_item_bottom_left">
                          <div class="st_item_desc-name">
                            <p>ალანიასპორი - კასიმფაშა</p>
                            <div class="live_score">0 : 0</div>
                          </div>
                          <div class="st_item_desc-result">
                            <p>ძირითადი შედეგი:</p>
                            <span>ნაკლები</span>
                          </div>
                        </div>

                        <div class="st_item_desc_right">
                          <div class="st_item_status"></div>
                          <div class="st_item_coef">2.15</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pozition_block">
                  <div class="ticket_rules_row checkbox ti_sys_check st_single">
                    <input type="checkbox" id="checkbox" name="" value="" />
                    <label for="checkbox"><span>SMS შეტყობინება </span></label>
                  </div>
                  <div class="pozition_add_button">
                    <div class="pozition_add_icon">+</div>
                    <p>პოზიციის დამატება</p>
                  </div>
                </div>
                <div class="st_content_buttons">
                  <div class="st_content_btn" title="ფსონი">20.00</div>
                  <div class="st_content_btn" title="ტიპი">ექსპრესი</div>
                  <div class="st_content_btn" title="სავ.მოგება">3664.65</div>
                </div>
              </div>
              <div class="sport_history_content_footer">
                <div class="btn_share"></div>
                <div class="btn_cash_out">
                  <div class="btn_cash_out_left">
                    <div class="btn_cash_out_img">
                      <img src="./img/mobile-sport/Group 608.svg" alt="" />
                    </div>
                    <p>ქეშაუტი</p>
                  </div>

                  <div class="btn_cash_out_num">66.87</div>
                </div>
              </div>
            </div>
            <div class="bottom_nav">
              <ul class="bottom_nav_list">
                <li class="bottom_nav_item active">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img" title="ALL">
                      <img src="./img/mobile-sport/Path 1225.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">პრემაჩი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 130.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ლაივი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1328.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ბილეთი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1327.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ისტორია</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img dots">
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">სხვა</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
              </ul>
            </div>
          </div>
        </main>
        <!-- /.main -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
    <script src="./js/mobil_sport_teams_show.js"></script>
  </body>
</html>
