<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
  </head>

  <body>
    <div class="mob_wrapper">
      <div class="mobile_content">
        <header class="header">
          <div class="app_menu">
            <a href="#" class="nav_link">
              <img src="./img/Component 4 – 11.svg" alt="" />
            </a>
            <a href="#" class="logo">
              <img src="./img/Group 1011.svg" alt="" />
            </a>
          </div>
          <div class="customer_block">
            <button class="replenish_button">
              <div class="replenish_button_icon">
                <img src="./img/Group 1010.svg" alt="" />
              </div>
              <p>შევსება</p>
            </button>
            <a href="./verification_main.html" class="user_section"></a>
          </div>
        </header>
        <!-- /.header -->
        <div class="main_nav_menu">
          <div class="nav">
            <div class="nav_header">
              <a href="./index.html" class="nav_logo">
                <img src="./img/logo.svg" alt="" />
              </a>
              <div class="nav_close">
                <img src="./img/Group 1067.svg" alt="" />
              </div>
            </div>
            <ul class="main_nav_list">
              <h1>მთავარი ნავიგაცია</h1>
              <li class="main_nav_item new_game">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 11 – 22.svg" alt="" />
                  </div>
                  <p class="game_desc">სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 12 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 14 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ვირტუალური სპორტი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 8 – 12.svg" alt="" />
                  </div>
                  <p class="game_desc">მაგიდის თამაშები</p>
                  <span class="sub_game">4</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 13 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Group 138.svg" alt="" />
                  </div>
                  <p class="game_desc">სპინ თამაშები</p>
                  <span class="sub_game">6</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">ნარდი</a></li>
                  <li class="sub_li">
                    <a href="#" class="sub_link">დომინო</a>
                  </li>
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 31 – 1.svg" alt="" />
                  </div>
                  <p class="game_desc">სლოტის ტურნირები</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 15 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">პოკერი</p>
                  <span class="sub_game">2</span>
                  <div class="arrow_icon">
                    <img src="./img/Group 1052.svg" alt="" />
                  </div>
                </a>
                <ul class="sub_list">
                  <li class="sub_li"><a href="#" class="sub_link">ბურა</a></li>
                  <li class="sub_li"><a href="#" class="sub_link">სეკა</a></li>
                </ul>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 7 – 10.svg" alt="" />
                  </div>
                  <p class="game_desc">ლაივ რულეტი</p>
                </a>
              </li>

              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 9 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">ჯოკერი</p>
                </a>
              </li>
              <li class="main_nav_item">
                <a href="#" class="main_nav_link" data-nav="sport">
                  <div class="game_icon">
                    <img src="./img/Component 16 – 11.svg" alt="" />
                  </div>
                  <p class="game_desc">კენო</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- /.nav -->
        </div>
        <!-- /.main_nav_menu -->

        <main class="main">
          <div class="mobile_sport_main">
            <div class="sport_history_content">
              <div class="sport_history_nav">
                <ul class="history_nav_list">
                  <li class="additional_nav_item sport_history_item active">
                    <a href="#" class="additional_nav_link">ყველა </a>
                    <span class="additional_nav_border"></span>
                  </li>
                  <li class="additional_nav_item sport_history_item">
                    <a href="#" class="additional_nav_link">მოგებული</a>
                    <span class="additional_nav_border"></span>
                  </li>
                  <li class="additional_nav_item sport_history_item">
                    <a href="#" class="additional_nav_link">წაგებული</a>
                    <span class="additional_nav_border"></span>
                  </li>
                  <li class="additional_nav_item sport_history_item">
                    <a href="#" class="additional_nav_link">აქტიური </a>
                    <span class="additional_nav_border"></span>
                  </li>
                </ul>
                <div class="sport_history_cal">
                  <img src="./img/mobile-sport/Group 1441.svg" alt="" />
                </div>
              </div>
              <div class="sport_history_statement">
                <div class="statement_block">
                  <div class="statement_block_title">დღევანდელი</div>
                  <div class="statement_block_item cash_out">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot rd"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                  <div class="statement_block_item cash_out">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot rd"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot gr"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state rd"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot rd"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot gr"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                </div>
                <div class="statement_block">
                  <div class="statement_block_title">გუშინდელი</div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state rd"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot rd"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state gr"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">მოგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                </div>
                <div class="statement_block">
                  <div class="statement_block_title">30 იანვარი</div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state rd"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot rd"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state gr"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">მოგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                  <div class="statement_block_item">
                    <div class="st_item_top">
                      <div class="st_item_top_icon">
                        <img src="./img/mobile-sport/Group 1522.svg" alt="" />
                      </div>
                      <div class="st_item_top_info_box">
                        <p>დრო</p>
                        <span>16:32:12</span>
                      </div>
                      <div class="st_item_top_info_box">
                        <p>თანხა</p>
                        <span>2.35₾</span>
                      </div>
                      <div class="st_item_top_info_box profit">
                        <p>მოგება</p>
                        <span>23.35₾</span>
                      </div>
                      <div class="st_item_top_right">
                        <div class="st_item_state"></div>
                        <div class="st_item_top_button" title="ქეშაუთი">
                          266.68₾
                        </div>
                        <div class="st_item_status">წაგებული</div>
                      </div>
                    </div>
                    <div class="st_item_bottom">
                      <div class="st_item_dots_group">
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot gr"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                        <div class="st_item_dot"></div>
                      </div>
                      <div class="st_item_line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom_nav">
              <ul class="bottom_nav_list">
                <li class="bottom_nav_item active">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img" title="ALL">
                      <img src="./img/mobile-sport/Path 1225.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">პრემაჩი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 130.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ლაივი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1328.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ბილეთი</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img">
                      <img src="./img/mobile-sport/Group 1327.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">ისტორია</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
                <li class="bottom_nav_item">
                  <a href="#" class="bottom_nav_link">
                    <div class="bottom_nav_img dots">
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                      <img src="./img/mobile-sport/Ellipse 69.svg" alt="" />
                    </div>
                    <p class="bottom_nav_name">სხვა</p>
                  </a>
                  <span class="bottom_nav_border"></span>
                </li>
              </ul>
            </div>
          </div>
        </main>
        <!-- /.main -->
      </div>
    </div>
    <script src="./js/nav.js"></script>
    <script src="./js/mobil_sport_teams_show.js"></script>
  </body>
</html>
